
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PMU", "PMU\PMU.ssmssqlproj", "{408FB1F6-47BA-4504-841A-D86356B48A6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{408FB1F6-47BA-4504-841A-D86356B48A6A}.Default|Default.ActiveCfg = Default
		{C70F8FCC-9411-434C-946C-3C36B1FFC3F9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD8579B2-974B-48FD-BA3A-6D1BF807E3DB}
	EndGlobalSection
EndGlobal
