<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feeder">
    <Key>
      <PropertyRef Name="feederID" />
    </Key>
    <Property Name="feederID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Phase1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="busID" Type="Int32" Nullable="false" />
    <Property Name="feederid" Type="Int32" Nullable="false" />
    <Property Name="dataTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VhM" Type="Double" />
    <Property Name="VhA" Type="Double" />
    <Property Name="VlM" Type="Double" />
    <Property Name="VlA" Type="Double" />
    <Property Name="IhM" Type="Double" />
    <Property Name="IhA" Type="Double" />
    <Property Name="IlM" Type="Double" />
    <Property Name="IlA" Type="Double" />
    <Property Name="ph" Type="Double" />
    <Property Name="Qh" Type="Double" />
    <Property Name="Pl" Type="Double" />
    <Property Name="Ql" Type="Double" />
    <Property Name="Plosscable" Type="Double" />
    <Property Name="Qlosscable" Type="Double" />
    <Property Name="Plosstr" Type="Double" />
    <Property Name="Qlosstr" Type="Double" />
  </EntityType>
  <EntityType Name="Phase2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="busID" Type="Int32" Nullable="false" />
    <Property Name="feederid" Type="Int32" Nullable="false" />
    <Property Name="dataTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VhM" Type="Double" />
    <Property Name="VhA" Type="Double" />
    <Property Name="VlM" Type="Double" />
    <Property Name="VlA" Type="Double" />
    <Property Name="IhM" Type="Double" />
    <Property Name="IhA" Type="Double" />
    <Property Name="IlM" Type="Double" />
    <Property Name="IlA" Type="Double" />
    <Property Name="ph" Type="Double" />
    <Property Name="Qh" Type="Double" />
    <Property Name="Pl" Type="Double" />
    <Property Name="Ql" Type="Double" />
    <Property Name="Plosscable" Type="Double" />
    <Property Name="Qlosscable" Type="Double" />
    <Property Name="Plosstr" Type="Double" />
    <Property Name="Qlosstr" Type="Double" />
  </EntityType>
  <EntityType Name="Phase3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="busID" Type="Int32" Nullable="false" />
    <Property Name="feederid" Type="Int32" Nullable="false" />
    <Property Name="dataTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VhM" Type="Double" />
    <Property Name="VhA" Type="Double" />
    <Property Name="VlM" Type="Double" />
    <Property Name="VlA" Type="Double" />
    <Property Name="IhM" Type="Double" />
    <Property Name="IhA" Type="Double" />
    <Property Name="IlM" Type="Double" />
    <Property Name="IlA" Type="Double" />
    <Property Name="ph" Type="Double" />
    <Property Name="Qh" Type="Double" />
    <Property Name="Pl" Type="Double" />
    <Property Name="Ql" Type="Double" />
    <Property Name="Plosscable" Type="Double" />
    <Property Name="Qlosscable" Type="Double" />
    <Property Name="Plosstr" Type="Double" />
    <Property Name="Qlosstr" Type="Double" />
  </EntityType>
  <EntityType Name="buses">
    <Key>
      <PropertyRef Name="busID" />
      <PropertyRef Name="feederId" />
    </Key>
    <Property Name="busID" Type="Int32" Nullable="false" />
    <Property Name="feederId" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="voltage" Type="Double" />
    <Property Name="frequency" Type="Double" />
    <Property Name="insulation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Zs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ys" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ym" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="length" Type="Double" />
    <Property Name="Ztr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VArate" Type="Double" />
    <Property Name="cooling" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="primaryvoltage" Type="Double" />
    <Property Name="secondaryvoltage" Type="Double" />
    <Property Name="connectiongroup" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="primaryconnection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="secondaryconnection" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PMUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feeder" EntityType="Self.Feeder" />
    <EntitySet Name="Phase1" EntityType="Self.Phase1" />
    <EntitySet Name="Phase2" EntityType="Self.Phase2" />
    <EntitySet Name="Phase3" EntityType="Self.Phase3" />
    <EntitySet Name="buses" EntityType="Self.buses" />
  </EntityContainer>
</Schema>